@media (max-width: 768px) {

    /* default css */
    body {
        font-size: 16px;
    }
    section {
        padding: 50px 15px;
    }

    /* common css */
    .headline-share h1 {
        font-size: 28px;
    }
    .headline-share p {
        padding: 0 20px;
    }

    /* header */
    .header-inner {
        width: 100%;
    }
    .logo {
        float: right;
        margin: 20px;
    }
    .gnb {
        float: none;
        background-color: #fff;
        position: fixed;
        height: 100vh;
        width: 250px;
        top: 0;
        left: -270px;
        box-shadow: 3px 0 3px rgba(0, 0, 0, 0.05);
        padding-top: 70px;
        padding-left: 15px;
        transition: 0.5s;
    }
    .gnb.active {
        left: 0;
    }
    .gnb a {
        display: block;
    }
    /* trigger */
    .trigger {
        position: absolute;
        top: 50px;
        left: 20px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    .trigger_bar {
        position: absolute;
        top: 0px;
        left: 0;
        width: 30px;
        height: 1px;
        background: #000;
    }
    .trigger_bar.active {
        background: #fff;
    }
    .trigger_bar:before {
        content: '';
        position: absolute;
        top: 10px;
        left: 0px;
        width: 30px;
        height: 1px;
        background: #000;
        transition: 0.5s;
    }
    .trigger_bar.active:before {
        top: 0;
        transform: rotate(45deg);
    }
    .trigger_bar:after {
        content: '';
        position: absolute;
        top: 20px;
        left: 0px;
        width: 30px;
        height: 1px;
        background: #000;
        transition: 0.5s;
    }
    .trigger_bar.active:after {
        top: 0;
        transform: rotate(-45deg);
    }
    /* welcome */
    .welcome {
        background: #f9f9f9;
    }
    .slideshow {
        display: none;
    }
    .welcome-heading {
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .welcome-heading h1 {
        font-size: 40px;
    }
    .welcome-heading span {
        font-size: 18px;
    }
    .welcome-heading p {
        padding: 0 30px;
    }

    /* mouse wheele */
    .mouse {
        bottom: 40px;
        left: 50%;
        transform: translate(-50%);
    }

    /* ceo access */
    .ceo-inner,
    .access-inner {
        width: 100%;
    }
    .ceo-content > div {
        font: none;
        width: 100%;
        text-align: center;
    }
    .ceo-left {
        padding-right: 0;
    }
    .ceo-right > div {
        font: none;
        width: 100%;
    }
    .access-content > div {
        float: none;
        width: 100%;
        text-align: center;
    }
    .access-left {
        padding-top: 20px;
        padding-right: 0;
    }
    .access-left h2 {
        font-size: 26px;
    }
    .btn-download {
        margin-bottom: 50px;
    }
    .btn-download img {
        height: 45px;
    }
    .access-right img {
        width: 100%;
    }

    /* banner */
    .banner {
        padding-top: 30px;
        background-position: right 20px bottom 20px ;   
    }
    .banner-inner {
        width: 100%;
        min-height: 500px;
    }
    .banner-content > div {
        float: none;
        width: 100%;
    }
    .tab-btn {
        text-align: center;
        margin-bottom: 20px;
    }
    .tab-btn label {
        width: 27%;
    }
    .tab-btn label em {
        width: 100px;
        height: 100px;
        padding-top: 15px;
    }
    .tab {
        padding: 20px;
        text-align: center;
    }
    .tab h2 {
        font-size: 26px;
    }

    /* feature */
    .feature-inner {
        width: 100%;
    }
    .feature-mockup img {
        width: 100%;
    }
    .feature-content {
        margin: 50px 0;
    }
    .feature-content > div {
        float: none;
        width: 100%;
    }
    .feature-about {
        padding: 30px 10px;
    }
    .feature-about h2 {
        font-size: 22px;
        margin-top: 20px;
    }

    /* change order with flex */
    .feature-content.flex-order {
        display: flex;
        flex-direction: column;
    }
    .feature-content.flex-order > div:first-child {
        order: 1;
    }
    
    /* vision */
    .vision {
        padding-top: 0;
    }
    .vision-content > div {
        float: none;
        width: 100%;
        height: auto;
    }
    .vision-photo img {
        object-fit: cover;
    }
    .vision-item-headline {
        width: 80%;
    }
    .vision-item-desc {
        padding: 20px 0;
    }
    /* faq */
    .faq-inner {
        width: 100%;
    }
    .faq-content > div {
        float: none;
        width: 100%;
        padding: 0;
        min-height: 600px;
    }

    /* review */
    .review {
        padding: 100px 0;
    }
    .review-inner {
        width: 100%;
    }
    .review-content {
        width: 100%;
    }
    .review-slider div p {
        padding: 0 15px;
    }
    h1.slogan {
        font-size: 22px;
    }
    .review-slider .slick-arrow {
        display: none !important;
    }

    /* focus */
    .focus-inner {
        width: 100%;
    }
    .focus-item {
        width: 100%;
        display: block;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    /* guide */
    .guide {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .guide-inner {
        width: 100%;
    }
    .guide-content > div {
        float: none;
        width: 100%;
    }
    .guide-slider {
        margin-bottom: 80px;
    }
    .guide-video h1 {
        font-size: 22px;
    }
    .video-headline {
        font-size: 20px;
    }
    .video-headline img {
        height: 20px;
    }
    .video-frame {
        width: 100%;
        height: 300px;
    }

    /* news */
    .news {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .news-inner {
        width: 100%;
    }
    .news-content > div {
        float: none;
        width: 100%;
    }
    .news-left {
        margin-bottom: 20px;
    }
    .news-big {
        width: 100%;
        height: 450px;
    }
    .news-items {
        margin-bottom: 0;
    }
    .news-thum {
        width: 100%;
        margin-bottom: 15px;
    }
    .news-thum .date {
        margin-top: 5px;
    }
    .news-thum p {
        margin-top: 10px;
    }
    .news-photo {
        display: block;
    }
    .news-photo img {
        width: 100%;
    }

    /* footer */
    footer {
        padding: 40px 15px;
        text-align: center;
    }
    .footer-inner {
        width: 100%;
    }
    .footer-content > div {
        float: none;
        width: 100%;
    }
    .policy-sns > div {
        float: none;
    }
    .policy {
        margin: 10px 0;
    }


    /* video modal */
    .video-content {
        width: 90%;
    }
    .video-content h2 {
        text-align: center;
        font-size: 20px;
    }
    .video-content iframe {
        width: 100%;
        height: 280px;
    }
}